<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .col {
            background-image: url(https://scontent-lga3-1.cdninstagram.com/vp/1c3e3a27d878ea2daf410ef64b98d14a/5D7DC606/t51.2885-15/e35/58968167_475440649862197_2862867459713446487_n.jpg?_nc_ht=scontent-lga3-1.cdninstagram.com);
            background-color: yellow;
            display: inline-block;
            height: 300px;
            margin: 2%;
            width: 30%;
        }
        .first-image {
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        .second-image {
            background-size: cover;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="col first-image"></div>
    <div class="col second-image"></div>
</div>
</body>
</html>