<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*Делаем чтобы по умолчанию html и body занимал 100% экрана по высоте*/
        html, body {
            height: 100%;
        }
        .container {
            display: flex;
            flex-flow: row;
            height: 100%;
            width: 100%;
        }
        .left {
            height: 100%;
            width: 1000px;
        }
        .right {
            flex: 1 1 auto;
        }
        .image {
            background-image: url(https://scontent-lga3-1.cdninstagram.com/vp/1c3e3a27d878ea2daf410ef64b98d14a/5D7DC606/t51.2885-15/e35/58968167_475440649862197_2862867459713446487_n.jpg?_nc_ht=scontent-lga3-1.cdninstagram.com);
            background-position: center right;
            background-size: 700px auto;
            background-repeat: no-repeat;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
        anim id est laborum.
    </div>
    <div class="right">
        <div class="image"></div>
    </div>
</div>
</body>
</html>